{
  "name": "gulp-test",
  "version": "1.0.0",
  "description": "gulp task test",
  "main": "gulpfile.js",
  "scripts": {
    "postinstall": "gulp hook"
  },
  "repository": "git@github.com:re757575/gulp-test.git",
  "author": "Alex.Dai",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-git": "^1.4.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-symlink": "^2.1.2",
    "gulp-uglify": "^1.4.1",
    "gulp-webserver": "^0.9.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.2"
  }
}
